# test-manaj

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: pre-merge-check.yml  release.yml
resources/: configuration.properties  test-instance.properties  test-run-step.properties  test-run.properties  test-set.properties
src/main/java/com/ey/beans/: AuthenticationBean.java  Entity.java  Field.java  SessionBean.java  TestInstanceBean.java  TestRunBean.java  TestRunStepBean.java  TestSetBean.java
src/main/java/com/ey/testManaj/: App.java
src/main/java/com/ey/testManaj/apirequest/: BuildRequests.java  Headers.java
src/main/java/com/ey/testManaj/connection/: Authenticator.java
src/main/java/com/ey/testManaj/transport/: Transport.java
src/main/java/com/ey/testManaj/urls/: BuildURL.java
src/main/java/com/ey/testmanaj/: App.java
src/main/java/com/ey/testmanaj/apirequest/: BuildRequests.java  Headers.java
src/main/java/com/ey/testmanaj/connection/: Authenticator.java
src/main/java/com/ey/testmanaj/transport/: Transport.java
src/main/java/com/ey/testmanaj/urls/: BuildURL.java
src/main/java/com/ey/utilities/: PropertyReader.java
src/main/resources/: config.properties
src/test/java/com/ey/beans/: AuthenticationBeanTest.java  EntityTest.java  FieldTest.java  SessionBeanTest.java  TestInstanceBeanTest.java  TestRunBeanTest.java  TestRunStepBeanTest.java  TestSetBeanTest.java
src/test/java/com/ey/testManaj/: AppTest.java  ExecuteApp.java
src/test/java/com/ey/testManaj/apirequest/: BuildRequestsTest.java
src/test/java/com/ey/testManaj/connection/: AuthenticatorTest.java
src/test/java/com/ey/testmanaj/: AppTest.java  ExecuteApp.java
src/test/java/com/ey/testmanaj/apirequest/: BuildRequestsTest.java
src/test/java/com/ey/testmanaj/connection/: AuthenticatorTest.java
src/test/java/com/ey/testmanaj/urls/: BuildURLTest.java
src/test/java/com/ey/utilities/: PropertyReaderTest.java
src/test/resources/: extent-config.xml  logback-test.xml
src/test/resources/checkstyle/: checkstyle-author.xsl  google_checks.xml
src/test/resources/testResources/: configuration.properties  test-instance.properties  test-run-step.properties  test-run.properties
src/test/resources/versions/: ruleset.xml
